      />
      <View style={styles.voiceWaveform}>
        <View style={[styles.voiceProgress, { width: `${progress * 100}%` as any }, mine ? styles.voiceProgressMine : null]} />
      </View>
      <View style={styles.swipeReplyAction}>
        <Ionicons name="arrow-undo-outline" size={20} color={colors.textDim} />
      </View>
      <View style={[styles.msgRow, mine ? styles.msgRowMine : styles.msgRowTheirs, { marginTop: sameAsOlder ? 2 : 10 }]}>
          <Image source={{ uri: partner.avatar_url }} style={styles.msgAvatar} />
          <View style={styles.msgAvatarSpacer} />
            <View style={[styles.replyPreview, mine ? styles.replyPreviewMine : styles.replyPreviewTheirs, { alignSelf: mine ? 'flex-end' : 'flex-start' }]}>
            </View>
            <View style={[styles.bubble, mine ? styles.bubbleMine : styles.bubbleTheirs, borderRadius, { paddingHorizontal: 8, paddingVertical: 6, alignSelf: mine ? 'flex-end' : 'flex-start' }]}>
              <VoiceNote url={actualContent.slice(6)} mine={mine} />
            </View>
            <View style={[{ overflow: 'hidden', maxWidth: SCREEN_WIDTH * 0.72, alignSelf: mine ? 'flex-end' : 'flex-start' }, borderRadius]}>
              <Image source={{ uri: actualContent.slice(4) }} style={styles.gifMessage} resizeMode="cover" />
            </View>
            <View style={[styles.bubble, mine ? styles.bubbleMine : styles.bubbleTheirs, borderRadius, { alignSelf: mine ? 'flex-end' : 'flex-start' }]}>
            </View>
          <View style={styles.msgTimeRow}>
            <Ionicons name="checkmark-done" size={14} color={msg.is_read ? '#3b82f6' : colors.textDim} style={{ marginLeft: 4 }} />
          </View>
      </View>
      <View style={styles.header}>
        <BackButton style={{ marginRight: 12 }} />
          <Image source={{ uri: partner.avatar_url }} style={styles.headerAvatar} />
          <View style={[styles.headerAvatar, styles.avatarFallback]}>
          </View>
          <Skeleton width={40} height={40} borderRadius={20} />
            </>
            <View style={{ gap: 4 }}>
              <Skeleton width={120} height={16} borderRadius={4} />
              <Skeleton width={80} height={12} borderRadius={4} />
            </View>
      </View>
          <View style={{ flex: 1, paddingHorizontal: 12, paddingTop: 20 }}>
            <View style={{ flexDirection: 'row', marginBottom: 12 }}>
              <Skeleton width={32} height={32} borderRadius={16} style={{ marginRight: 8, alignSelf: 'flex-end' }} />
              <View style={{ gap: 4 }}>
                <Skeleton width={180} height={36} borderRadius={20} style={{ borderBottomLeftRadius: 6 }} />
                <Skeleton width={140} height={36} borderRadius={20} />
              </View>
            </View>
            <View style={{ flexDirection: 'row', justifyContent: 'flex-end', marginBottom: 12 }}>
              <View style={{ alignItems: 'flex-end', gap: 4 }}>
                <Skeleton width={220} height={36} borderRadius={20} style={{ borderBottomRightRadius: 6 }} />
              </View>
            </View>
            <View style={{ flexDirection: 'row', marginBottom: 12 }}>
              <Skeleton width={32} height={32} borderRadius={16} style={{ marginRight: 8, alignSelf: 'flex-end' }} />
              <View style={{ gap: 4 }}>
                <Skeleton width={160} height={36} borderRadius={20} style={{ borderBottomLeftRadius: 6 }} />
              </View>
            </View>
          </View>
              <View style={styles.empty}>
                <Ionicons name="chatbubbles-outline" size={48} color="#e4e4e7" />
              </View>
          />
          <View style={styles.emojiPicker}>
            <View style={styles.emojiGrid}>
            </View>
          </View>
          <View style={[styles.requestBanner, { paddingBottom: Math.max(insets.bottom, 20) }]}>
            <ActivityIndicator size="small" color="#000" />
          </View>
            <View style={[styles.recordingBar, { paddingBottom: Math.max(insets.bottom, 12) }]}>
                <Ionicons name="close" size={24} color="#ef4444" />
              <View style={styles.recordingInfo}>
                <Animated.View style={[styles.recordDot, { transform: [{ scale: pulseAnim }] }]} />
              </View>
                <Ionicons name="send" size={20} color="#fff" />
            </View>
                <View style={styles.replyingToBar}>
                  <View style={styles.replyingToContent}>
                  </View>
                    <Ionicons name="close-circle" size={24} color={colors.textDim} />
                </View>
              <View style={[styles.inputBar, { paddingBottom: Math.max(insets.bottom, 8) }]}>
                <View style={styles.inputRow}>
                />
                  <View style={[styles.gifIconBox, showGiphy && styles.gifIconBoxActive]}>
                  </View>
                  <Ionicons name="happy-outline" size={24} color={showEmoji ? '#2563eb' : colors.textDim} />
                    <Ionicons name="mic-outline" size={24} color="#a1a1aa" />
              </View>
                    <ActivityIndicator size="small" color="#fff" />
                    <Ionicons name="send" size={18} color="#fff" style={{ marginLeft: 2 }} />
            </View>
            </>
          <View style={[styles.requestBanner, { paddingBottom: Math.max(insets.bottom, 20) }]}>
          </View>
          <View style={[styles.requestBanner, { paddingBottom: Math.max(insets.bottom, 20) }]}>
            <View style={styles.requestBannerActions}>
            </View>
          </View>
          <View style={[styles.requestBanner, { paddingBottom: Math.max(insets.bottom, 20) }]}>
          </View>
          <View style={[styles.requestBanner, { paddingBottom: Platform.OS === 'ios' ? Math.max(insets.bottom, 20) : 20 }]}>
          </View>
      <View style={{ height: Platform.OS === 'android' && keyboardHeight > 0 ? Math.max(0, keyboardHeight - insets.bottom) : 0 }} />
      />
