// app/chat.tsx — Full E2E encrypted chat with voice, emoji, and GIF support
import React, { useEffect, useState, useRef, useCallback } from 'react'
import {
  View, Text, TextInput, TouchableOpacity, FlatList, StyleSheet,
  KeyboardAvoidingView, Platform, Image, ActivityIndicator, Alert,
  Dimensions, Animated,
} from 'react-native'
import { SafeAreaView } from 'react-native-safe-area-context'
import { useLocalSearchParams, router, useFocusEffect } from 'expo-router'
import { Ionicons } from '@expo/vector-icons'
import { createClient } from '../lib/supabase'
import { useAuth } from '../lib/auth'
import { BackButton } from '../components/BackButton'
import { encryptMessage, decryptMessage, getSharedSecret } from '../lib/crypto'
import { Audio } from 'expo-av'
import { GiphyPicker } from '../components/GiphyPicker'
import { Skeleton } from '../components/Skeleton'
import AsyncStorage from '@react-native-async-storage/async-storage'

type Message = {
  id: string
  content: string
  sender_id: string
  receiver_id: string
  created_at: string
  is_read: boolean
}

// Emoji grid — matches web
const EMOJIS = ['😂', '❤️', '🔥', '👀', '😭', '💀', '🤣', '✨', '😤', '🙏', '👏', '😍', '🥺', '💪', '⚡', '🎉', '😈', '🤝', '🫡', '😎', '🤯', '💯', '👑', '🫶']

// ── Voice note player component ──────────────────────────────────────────────
const VoiceNote = React.memo(({ url, mine }: { url: string; mine: boolean }) => {
  const [playing, setPlaying] = useState(false)
  const [duration, setDuration] = useState(0)
  const [position, setPosition] = useState(0)
  const soundRef = useRef<Audio.Sound | null>(null)

  const play = async () => {
    try {
      if (soundRef.current) {
        const status = await soundRef.current.getStatusAsync()
        if (status.isLoaded && status.isPlaying) {
          await soundRef.current.pauseAsync()
          setPlaying(false)
      if (g.dx > 0) translateX.setValue(Math.min(g.dx, 60))
    },
    onPanResponderRelease: (_, g) => {
      if (g.dx > 50) onSwipe()
      Animated.spring(translateX, { toValue: 0, useNativeDriver: true }).start()
    },
    onPanResponderTerminate: () => {
      Animated.spring(translateX, { toValue: 0, useNativeDriver: true }).start()
    },
  })).current

  return (
    <Animated.View style={{ flexShrink: 1, transform: [{ translateX }] }} {...panResponder.panHandlers}>
      {children}
    </Animated.View>
  )
})

// Emoji grid — matches web
const EMOJIS = ['😂', '❤️', '🔥', '👀', '😭', '💀', '🤣', '✨', '😤', '🙏', '👏', '😍', '🥺', '💪', '⚡', '🎉', '😈', '🤝', '🫡', '😎', '🤯', '💯', '👑', '🫶']

// ── Voice note player component ──────────────────────────────────────────────
const VoiceNote = React.memo(({ url, mine }: { url: string; mine: boolean }) => {
  const { colors } = useTheme();
  const styles = React.useMemo(() => getStyles(colors), [colors]);
  const [playing, setPlaying] = useState(false)
  const [duration, setDuration] = useState(0)
  const [position, setPosition] = useState(0)
  const soundRef = useRef<Audio.Sound | null>(null)

  const play = async () => {
    try {
      if (soundRef.current) {
        const status = await soundRef.current.getStatusAsync()
        if (status.isLoaded && status.isPlaying) {
          await soundRef.current.pauseAsync()
          setPlaying(false)
          return
        }
        if (status.isLoaded) {
          await soundRef.current.playFromPositionAsync(0)
          setPlaying(true)
          return
        }
      }

      await Audio.setAudioModeAsync({ playsInSilentModeIOS: true })
      const { sound } = await Audio.Sound.createAsync(
        { uri: url },
        { shouldPlay: true },
        (status) => {
          if (status.isLoaded) {
            setPosition(status.positionMillis || 0)
            setDuration(status.durationMillis || 0)
            if (status.didJustFinish) {
              setPlaying(false)
              setPosition(0)
            }
          }
        }
      )
      soundRef.current = sound
      setPlaying(true)
    } catch (e: any) {
      if (e?.message?.includes('-11828')) {
        Alert.alert('Unsupported format', 'This voice note was recorded on the web (.webm) and iOS does not support it natively.')
      } else {
        console.error('Voice playback error:', e)
      }
    }
  }

  useEffect(() => {
    return () => { soundRef.current?.unloadAsync() }
  }, [])

  const progress = duration > 0 ? position / duration : 0
  const formatTime = (ms: number) => {
    const s = Math.floor(ms / 1000)
    return `${Math.floor(s / 60)}:${(s % 60).toString().padStart(2, '0')}`
  }

  return (
    <TouchableOpacity onPress={play} style={styles.voiceNote} activeOpacity={0.7}>
      <Ionicons
        name={playing ? 'pause' : 'play'}
        size={22}
        color={mine ? colors.background : '#2563eb'}
      />
      <View style={styles.voiceWaveform}>
        <View style={[styles.voiceProgress, { width: `${progress * 100}%` as any }, mine ? styles.voiceProgressMine : null]} />
      </View>
      <Text style={[styles.voiceTime, mine ? styles.voiceTimeMine : null]}>
        {formatTime(playing ? position : duration)}
      </Text>
    </TouchableOpacity>
  )
})

export default function () {
  const { colors } = useTheme();
  const styles = React.useMemo(() => getStyles(colors), [colors]);
  const { id, is_shop, make_offer, product_id, product_name } = useLocalSearchParams<{ id: string, is_shop?: string, make_offer?: string, product_id?: string, product_name?: string }>()
  const { user } = useAuth()
  const supabase = createClient()
  const insets = useSafeAreaInsets()

  const [partner, setPartner] = useState<any>(null)
  const [messages, setMessages] = useState<Message[]>([])
  const [input, setInput] = useState('')
  const [loading, setLoading] = useState(true)
  const [sending, setSending] = useState(false)
  const isShopChat = is_shop === 'true' || !!make_offer || messages.some(m => m.is_shop_chat)

  // For shop chats skip the follow/request gate — always allow
  const [requestStatus, setRequestStatus] = useState<string | null>('allowed')
  const [checkingRequest, setCheckingRequest] = useState(true)

  // Feature states
  const [showGiphy, setShowGiphy] = useState(false)
  const [showEmoji, setShowEmoji] = useState(false)
  const [recording, setRecording] = useState(false)
  const [recordingDuration, setRecordingDuration] = useState(0)
  const recordingRef = useRef<Audio.Recording | null>(null)

  const flatListRef = useRef<FlatList>(null)
  const inputRef = useRef<TextInput>(null)
  const didFocus = useRef(false)
  const channelRef = useRef<any>(null)
  const typingTimeoutRef = useRef<ReturnType<typeof setTimeout> | null>(null)
  const [isTyping, setIsTyping] = useState(false)
  const [replyingTo, setReplyingTo] = useState<Message | null>(null)

  const sharedSecret = user && id ? getSharedSecret(user.id, id) : ''
  const offerSentRef = useRef(false)

  // Auto-send offer if arriving from product page with make_offer param

  // Auto-send offer if arriving from product page with make_offer param
  useEffect(() => {
    if (!make_offer || !user || !id || offerSentRef.current) return
    offerSentRef.current = true
    const sendOffer = async () => {
      const content = `💰 Make an Offer: TZS ${parseFloat(make_offer).toLocaleString()} for "${product_name ? decodeURIComponent(product_name) : 'a product'}"`
      const encrypted = await encryptMessage(content, getSharedSecret(user.id, id))
      await supabase.from('messages').insert({
        sender_id: user.id,
        receiver_id: id,
        content: encrypted,
        is_shop_chat: true,
        is_offer: true,
        offer_amount: parseFloat(make_offer),
        offer_status: 'pending',
        offer_product_id: product_id || null,
      } as any)
    }
    sendOffer()
  }, [make_offer, user, id])
  // useFocusEffect removed to prevent 400ms manual delay; using autoFocus instead
  // Load partner profile (with cache)
  useEffect(() => {
    if (!id) return
    // Show cached partner instantly
    AsyncStorage.getItem(`@partner_${id}`).then(cached => {
      if (cached) try { setPartner(JSON.parse(cached)) } catch {}
    })
    // Then fetch fresh from network
    supabase.from('profiles').select('*').eq('id', id).single()
      .then(({ data }) => {
        if (data) {
          setPartner(data)
          AsyncStorage.setItem(`@partner_${id}`, JSON.stringify(data))
        }
      })
  }, [id])

  const checkRequestStatus = useCallback(async () => {
    if (!user || !id) return
    // Shop chats bypass the follow/request gate entirely
    if (is_shop === 'true' || !!make_offer) {
      setRequestStatus('allowed')
      setCheckingRequest(false)
      return
    }
    setCheckingRequest(true)

    const { count } = await supabase
      .from('messages')
      .select('*', { count: 'exact', head: true })
      .or(`and(sender_id.eq.${user.id},receiver_id.eq.${id}),and(sender_id.eq.${id},receiver_id.eq.${user.id})`)

    if ((count || 0) > 0) {
      setRequestStatus('allowed')
      setCheckingRequest(false)
      return
    }

    const { data: followData } = await supabase

    if ((count || 0) > 0) {
      setRequestStatus('allowed')
      setCheckingRequest(false)
      return
      setRequestStatus('allowed')
      setCheckingRequest(false)
      return
    }

    const { data: req } = await supabase
      .from('message_requests')
      .select('*')
      .or(`and(sender_id.eq.${user.id},receiver_id.eq.${id}),and(sender_id.eq.${id},receiver_id.eq.${user.id})`)
      .maybeSingle()

    if (!req) {
      setRequestStatus(null)
    } else if ((req as any).status === 'accepted') {
      setRequestStatus('allowed')
    } else if ((req as any).status === 'pending') {
      if ((req as any).sender_id === user.id) setRequestStatus('pending_sent')
      else setRequestStatus('pending_received')
    } else if ((req as any).status === 'declined') {
      setRequestStatus('declined')
    }

    setCheckingRequest(false)
  }, [user, id])

  useEffect(() => { checkRequestStatus() }, [checkRequestStatus])

  // Decrypt and load messages
  const loadMessages = useCallback(async () => {
    if (!user || !id) return

    // Offline Cache load
    const cached = await AsyncStorage.getItem(`@chat_${user.id}_${id}`)
    if (cached) {
      try {
        setMessages(JSON.parse(cached))
        setLoading(false)
      } catch (e) {}
    }

    const { data } = await supabase
      .from('messages')
      .select('*')
      .or(
        `and(sender_id.eq.${user.id},receiver_id.eq.${id}),` +
        `and(sender_id.eq.${id},receiver_id.eq.${user.id})`
      )
      .order('created_at', { ascending: false })
      .limit(100)

    if (data) {
      const decrypted = await Promise.all(
  useEffect(() => {
   
// MISSING LINE 303
// MISSING LINE 304
// MISSING LINE 305
// MISSING LINE 306
// MISSING LINE 307
// MISSING LINE 308
// MISSING LINE 309
// MISSING LINE 310
// MISSING LINE 311
// MISSING LINE 312
// MISSING LINE 313
// MISSING LINE 314
// MISSING LINE 315
// MISSING LINE 316
// MISSING LINE 317
// MISSING LINE 318
// MISSING LINE 319
// MISSING LINE 320
// MISSING LINE 321
// MISSING LINE 322
// MISSING LINE 323
// MISSING LINE 324
// MISSING LINE 325
// MISSING LINE 326
// MISSING LINE 327
// MISSING LINE 328
// MISSING LINE 329
// MISSING LINE 330
// MISSING LINE 331
// MISSING LINE 332
// MISSING LINE 333
// MISSING LINE 334
// MISSING LINE 335
// MISSING LINE 336
// MISSING LINE 337
// MISSING LINE 338
// MISSING LINE 339
// MISSING LINE 340
// MISSING LINE 341
// MISSING LINE 342
// MISSING LINE 343
// MISSING LINE 344
// MISSING LINE 345
// MISSING LINE 346
// MISSING LINE 347
// MISSING LINE 348
// MISSING LINE 349
// MISSING LINE 350
// MISSING LINE 351
// MISSING LINE 352
// MISSING LINE 353
// MISSING LINE 354
// MISSING LINE 355
// MISSING LINE 356
// MISSING LINE 357
// MISSING LINE 358
// MISSING LINE 359
// MISSING LINE 360
// MISSING LINE 361
// MISSING LINE 362
// MISSING LINE 363
// MISSING LINE 364
// MISSING LINE 365
// MISSING LINE 366
// MISSING LINE 367
// MISSING LINE 368
// MISSING LINE 369
// MISSING LINE 370
// MISSING LINE 371
// MISSING LINE 372
// MISSING LINE 373
// MISSING LINE 374
// MISSING LINE 375
// MISSING LINE 376
// MISSING LINE 377
// MISSING LINE 378
// MISSING LINE 379
        }),
      })
    } catch (e) {}
  }

  // ── Send text message ─────────────────────────────────────────────────────
  const sendMessage = async () => {
    if (!input.trim() || !user || !id || sending) return
    const text = input.trim()
    const payloadText = replyingTo ? `reply:${replyingTo.id}|${text}` : text
    setInput('')
    setShowEmoji(false)
    setSending(true)
    setReplyingTo(null)

    const encrypted = await encryptMessage(payloadText, sharedSecret)
    const { error } = await supabase.from('messages').insert({
      sender_id: user.id,
      receiver_id: id,
      content: encrypted,
      is_shop_chat: isShopChat,
    } as any)

    if (error) {
      Alert.alert('Error', 'Failed to send message')
      setInput(text)
    } else {
      sendPushNotification('text')
      setMessages(prev => [{
        id: Date.now().toString(),
  // ── Send text message ─────────────────────────────────────────────────────
  const sendMessage = async () => {
    if (!input.trim() || !user || !id || sending) return
    const text = input.trim()
    const payloadText = replyingTo ? `reply:${replyingTo.id}|${text}` : text
    setInput('')
    setShowEmoji(false)
    setSending(true)
    setReplyingTo(null)

    const encrypted = await encryptMessage(payloadText, sharedSecret)
    const { error } = await supabase.from('messages').insert({
      sender_id: user.id,
      receiver_id: id,
      content: encrypted,
      is_shop_chat: isShopChat,
    } as any)

    if (error) {
      Alert.alert('Error', 'Failed to send message')
      setInput(text)
    } else {
      sendPushNotification('text')
      setMessages(prev => [{
        id: Date.now().toString(),
        content: payloadText,
        sender_id: user.id,
        receiver_id: id,
        created_at: new Date().toISOString(),
        is_read: false,
      }, ...prev])
      setTimeout(() => flatListRef.current?.scrollToOffset({ offset: 0, animated: true }), 50)
    }
    setSending(false)
  }

  // ── Send GIF ──────────────────────────────────────────────────────────────
  const sendGif = async (url: string) => {
    if (!user || !id) return
    setShowGiphy(false)
    const payloadText = replyingTo ? `reply:${replyingTo.id}|gif:${url}` : `gif:${url}`
    setReplyingTo(null)
    const encrypted = await encryptMessage(payloadText, sharedSecret)
    const { error } = await supabase.from('messages').insert({
      sender_id: user.id,
      receiver_id: id,
      content: encrypted,
      is_shop_chat: isShopChat,
    } as any)
    if (!error) {
      sendPushNotification('gif')
      setMessages(prev => [{
        id: Date.now().toString(),
        content: payloadText,
        sender_id: user.id,
        receiver_id: id,
        created_at: new Date().toISOString(),
        is_read: false,
      }, ...prev])
    }
  }

  // ── Add emoji to input ────────────────────────────────────────────────────
  const addEmoji = (emoji: string) => {
    setInput(prev => prev + emoji)
    inputRef.current?.focus()
  }

  // ── Voice recording ───────────────────────────────────────────────────────
  const startRecording = async () => {
    if (recording) {
// MISSING LINE 481
// MISSING LINE 482
// MISSING LINE 483
// MISSING LINE 484
// MISSING LINE 485
// MISSING LINE 486
// MISSING LINE 487
// MISSING LINE 488
// MISSING LINE 489
// MISSING LINE 490
// MISSING LINE 491
// MISSING LINE 492
// MISSING LINE 493
// MISSING LINE 494
// MISSING LINE 495
// MISSING LINE 496
// MISSING LINE 497
// MISSING LINE 498
// MISSING LINE 499
// MISSING LINE 500
// MISSING LINE 501
// MISSING LINE 502
// MISSING LINE 503
// MISSING LINE 504
// MISSING LINE 505
// MISSING LINE 506
// MISSING LINE 507
// MISSING LINE 508
// MISSING LINE 509
// MISSING LINE 510
// MISSING LINE 511
// MISSING LINE 512
// MISSING LINE 513
// MISSING LINE 514
// MISSING LINE 515
// MISSING LINE 516
// MISSING LINE 517
// MISSING LINE 518
// MISSING LINE 519

      const { data: urlData } = supabase.storage.from('voice-notes').getPublicUrl(path)
      const voiceUrl = urlData?.publicUrl
      if (!voiceUrl) return

      const payloadText = replyingTo ? `reply:${replyingTo.id}|voice:${voiceUrl}` : `voice:${voiceUrl}`
      setReplyingTo(null)

      const encrypted = await encryptMessage(payloadText, sharedSecret)
      await supabase.from('messages').insert({
        sender_id: user.id,
        receiver_id: id,
        content: encrypted,
      } as any)

      sendPushNotification('voice')
      setMessages(prev => [{
        id: Date.now().toString(),
        content: payloadText,
        sender_id: user.id,
        receiver_id: id,
        created_at: new Date().toISOString(),
        is_read: false,
      }, ...prev])
      setTimeout(() => flatListRef.current?.scrollToOffset({ offset: 0, animated: true }), 50)

    } catch (e) {
      console.error('Voice send failed:', e)
    }
    recordingRef.current = null
  }
// MISSING LINE 551
// MISSING LINE 552
// MISSING LINE 553
// MISSING LINE 554
// MISSING LINE 555
// MISSING LINE 556
// MISSING LINE 557
// MISSING LINE 558
// MISSING LINE 559
    if (!rec) return
    setRecording(false)
    pulseAnim.stopAnimation()
    pulseAnim.setValue(1)
    if (recordingTimer.current) {
      clearInterval(recordingTimer.current)
      recordingTimer.current = null
    }
    try {
      await rec.stopAndUnloadAsync()
      await Audio.setAudioModeAsync({ allowsRecordingIOS: false })
    } catch {}
    recordingRef.current = null
  }

  // ── Request actions ───────────────────────────────────────────────────────
  const sendMessageRequest = async () => {
    if (!user || !id) return
    setCheckingRequest(true)
    await supabase.from('message_requests').insert({
      sender_id: user.id, receiver_id: id, status: 'pending'
    } as any)
    setRequestStatus('pending_sent')
    setCheckingRequest(false)
  }

  const acceptRequest = async () => {
    if (!user || !id) return
    setCheckingRequest(true)
    await supabase.from('message_requests')
      .update({ status: 'accepted' } as any)
      .eq('sender_id', id).eq('receiver_id', user.id)
    setRequestStatus('allowed')
    setCheckingRequest(false)
  }

  const declineRequest = async () => {
    if (!user || !id) return
    setCheckingRequest(true)
    await supabase.from('message_requests')
      .update({ status: 'declined' } as any)
      
// MISSING LINE 602
// MISSING LINE 603
// MISSING LINE 604
// MISSING LINE 605
// MISSING LINE 606
// MISSING LINE 607
// MISSING LINE 608
// MISSING LINE 609
// MISSING LINE 610
// MISSING LINE 611
// MISSING LINE 612
// MISSING LINE 613
// MISSING LINE 614
// MISSING LINE 615
// MISSING LINE 616
// MISSING LINE 617
// MISSING LINE 618
// MISSING LINE 619
// MISSING LINE 620
// MISSING LINE 621
// MISSING LINE 622
// MISSING LINE 623
// MISSING LINE 624
// MISSING LINE 625
// MISSING LINE 626
// MISSING LINE 627
// MISSING LINE 628
// MISSING LINE 629
// MISSING LINE 630
// MISSING LINE 631
// MISSING LINE 632
// MISSING LINE 633
// MISSING LINE 634
// MISSING LINE 635
// MISSING LINE 636
// MISSING LINE 637
// MISSING LINE 638
// MISSING LINE 639
// MISSING LINE 640
// MISSING LINE 641
// MISSING LINE 642
// MISSING LINE 643
// MISSING LINE 644
// MISSING LINE 645
// MISSING LINE 646
// MISSING LINE 647
// MISSING LINE 648
// MISSING LINE 649
// MISSING LINE 650
// MISSING LINE 651
// MISSING LINE 652
// MISSING LINE 653
// MISSING LINE 654
// MISSING LINE 655
// MISSING LINE 656
// MISSING LINE 657
// MISSING LINE 658
// MISSING LINE 659
// MISSING LINE 660
// MISSING LINE 661
// MISSING LINE 662
// MISSING LINE 663
// MISSING LINE 664
// MISSING LINE 665
// MISSING LINE 666
// MISSING LINE 667
// MISSING LINE 668
// MISSING LINE 669
// MISSING LINE 670
// MISSING LINE 671
// MISSING LINE 672
// MISSING LINE 673
// MISSING LINE 674
// MISSING LINE 675
// MISSING LINE 676
// MISSING LINE 677
// MISSING LINE 678
// MISSING LINE 679
      setMessages(prev => prev.map(m => m.id === msg.id ? { ...m, offer_status: 'declined' } : m))
    }

    if (isOffer) {
      const status = msg.offer_status || 'pending'
      const isSeller = !mine // seller is the receiver
      return (
        <View style={[styles.msgRow, { justifyContent: 'center', marginVertical: 6 }]}>
          <View style={{
            width: '90%', maxWidth: 340,
            backgroundColor: colors.card || '#111',
            borderRadius: 20, padding: 16,
            borderWidth: 1.5,
            borderColor: status === 'accepted' ? '#16a34a' : status === 'declined' ? '#ef4444' : '#f59e0b',
          }}>
            <View style={{ flexDirection: 'row', alignItems: 'center', marginBottom: 10 }}>
              <View style={{ width: 36, height: 36, borderRadius: 18, backgroundColor: status === 'accepted' ? '#16a34a22' : status === 'declined' ? '#ef444422' : '#f59e0b22', justifyContent: 'center', alignItems: 'center', marginRight: 10 }}>
                <Text style={{ fontSize: 18 }}>{status === 'accepted' ? '✅' : status === 'declined' ? '❌' : '🤝'}</Text>
              </View>
              <View style={{ flex: 1 }}>
                <Text style={{ color: colors.text, fontWeight: '800', fontSize: 13 }}>Price Offer</Text>
                <Text style={{ color: colors.textDim, fontSize: 12 }} numberOfLines={1}>{actualContent.replace('💰 Make an Offer: ', '')}</Text>
              </View>
            </View>

        
// MISSING LINE 706
// MISSING LINE 707
// MISSING LINE 708
// MISSING LINE 709
// MISSING LINE 710
// MISSING LINE 711
// MISSING LINE 712
// MISSING LINE 713
// MISSING LINE 714
// MISSING LINE 715
                  </TouchableOpacity>
                </View>
              )}
              {status === 'accepted' && mine && (
                <TouchableOpacity
                  onPress={() => router.push(`/cart`)}
                  style={{ paddingHorizontal: 14, paddingVertical: 8, borderRadius: 20, backgroundColor: '#16a34a' }}
                >
                  <Text style={{ color: '#fff', fontWeight: '700', fontSize: 13 }}>Checkout →</Text>
                </TouchableOpacity>
              )}
            </View>
          </View>
        </View>
      )
    }

    return (
      <View style={[styles.msgRow, mine ? styles.msgRowMine : styles.msgRowTheirs, { marginTop: sameAsOlder ? 2 : 10 }]}>
        {!mine && !sameAsNewer && partner?.avatar_url ? (
          <Image source={{ uri: getCdnUrl(partner.avatar_url) }} style={styles.msgAvatar} />
        ) : !mine ? (
          <View style={styles.msgAvatarSpacer} />
        ) : null}

        <SwipeableMessage
          mine={mine}
          onSwipe={() => setReplyingTo({ ...msg, content: actualContent })}
        >
          {replyMsg && (
            <View style={[styles.replyPreview, mine ? styles.replyPreviewMine : styles.replyPreviewTheirs, { alignSelf: mine ? 'flex-end' : 'flex-start' }]}>
              <Text style={styles.replyPreviewText} numberOfLines={1}>
                {replyMsg.content.startsWith('voice:') ? '🎤 Voice note' :
                 replyMsg.content.startsWith('gif:') ? '🖼️ GIF' :
                 replyMsg.content.includes('|') ? replyMsg.content.split('|')[1] : replyMsg.content}
            {/* Their bubble */}
            <View style={{ flexDirection: 'row', marginBottom: 12 }}>
              <Skeleton width={32} height={32} borderRadius={16} style={{ marginRight: 8, alignSelf: 'flex-end' }} />
              <View style={{ gap: 4 }}>
                <Skeleton width={160} height={36} borderRadius={20} style={{ borderBottomLeftRadius: 6 }} />
              </View>
            </View>
          </View>
        ) : (
          <FlatList
            ref={flatListRef}
            style={{ flex: 1 }}
            data={messages}
            keyExtractor={item => item.id}
            renderItem={renderMessage}
            contentContainerStyle={{ paddingHorizontal: 12, paddingVertical: 8, flexGrow: 1, justifyContent: 'flex-end' }}
            showsVerticalScrollIndicator={false}
            inverted
            onContentSizeChange={() => {}}
            keyboardShouldPersistTaps="handled"
            ListEmptyComponent={
              <View style={styles.empty}>
                <Ionicons name="chatbubbles-outline" size={48} color="#e4e4e7" />
                <Text style={styles.emptyText}>Start a conversation!</Text>
              </View>
            }
          />
        )}

        {/* ── Emoji picker overlay ── */}
        {showEmoji && (
          <View style={styles.emojiPicker}>
            <View style={styles.emojiGrid}>
              {EMOJIS.map
        )}

        {/* ── Input bar / Request status ── */}
        {checkingRequest ? (
          <View style={[styles.requestBanner, { paddingBottom: Math.max(insets.bottom, 20) }]}>
            <ActivityIndicator size="small" color="#000" />
          </View>
        ) : requestStatus === 'allowed' ? (
          recording ? (
            // ── Recording UI ──
            <View style={[styles.recordingBar, { paddingBottom: Math.max(insets.bottom, 12) }]}>
              <TouchableOpacity onPress={cancelRecording} style={styles.recordCancelBtn}>
                <Ionicons name="close" size={24} color="#ef4444" />
              </TouchableOpacity>
              <View style={styles.recordingInfo}>
                <Animated.View style={[styles.recordDot, { transform: [{ scale: pulseAnim }] }]} />
// MISSING LINE 801
              <TouchableOpacity onPress={cancelRecording} style={styles.recordCancelBtn}>
                <Ionicons name="close" size={24} color="#ef4444" />
              </TouchableOpacity>
              <View style={styles.recordingInfo}>
                <Animated.View style={[styles.recordDot, { transform: [{ scale: pulseAnim }] }]} />
                <Text style={styles.recordingTime}>{formatRecordingTime(recordingDuration)}</Text>
              </View>
              <TouchableOpacity onPress={stopAndSendVoice} style={styles.recordSendBtn}>
                <Ionicons name="send" size={20} color="#fff" />
              </TouchableOpacity>
            </View>
          ) : (
            // ── Normal input bar ──
            <>
              {replyingTo && (
                <View style={styles.replyingToBar}>
                  <View style={styles.replyingToContent}>
                    <Text style={styles.replyingToLabel}>Replying to {replyingTo.sender_id === user.id ? 'yourself' : partner?.full_name?.split(' ')[0]}</Text>
                    <Text style={styles.replyingToText} numberOfLines={1}>
                      {replyingTo.content.startsWith('voice:') ? '🎤 Voice note' : 
                       replyingTo.content.startsWith('gif:') ? '🖼️ GIF' : 
                       replyingTo.content}
                    </Text>
                  </View>
                  <TouchableOpacity onPress={() => setReplyingTo(null)} style={{ padding: 4 }}>
                    <Ionicons name="close-circle" size={24} color={colors.textDim} />
                  </TouchableOpacity>
                </View>
              )}
// MISSING LINE 831
// MISSING LINE 832
// MISSING LINE 833
// MISSING LINE 834
// MISSING LINE 835
// MISSING LINE 836
// MISSING LINE 837
// MISSING LINE 838
// MISSING LINE 839
// MISSING LINE 840
// MISSING LINE 841
// MISSING LINE 842
// MISSING LINE 843
// MISSING LINE 844
// MISSING LINE 845
// MISSING LINE 846
// MISSING LINE 847
// MISSING LINE 848
// MISSING LINE 849
              </View>
            </View>
          </View>
        ) : (
          <FlatList
            ref={flatListRef}
            style={{ flex: 1 }}
            data={messages}
            keyExtractor={item => item.id}
            renderItem={renderMessage}
            contentContainerStyle={{ paddingHorizontal: 12, paddingVertical: 8, flexGrow: 1, justifyContent: 'flex-end' }}
            showsVerticalScrollIndicator={false}
            inverted
            onContentSizeChange={() => {}}
            keyboardShouldPersistTaps="handled"
            ListEmptyComponent={
              <View style={styles.empty}>
                <Ionicons name="chatbubbles-outline" size={48} color="#e4e4e7" />
                <Text style={styles.emptyText}>Start a conversation!</Text>
              </View>
            }
          />
        )}

        {/* ── Emoji picker overlay ── */}
        {showEmoji && (
          <View style={styles.emojiPicker}>
            <View style={styles.emojiGrid}>
              {EMOJIS.map(e => (
                <TouchableOpacity key={e} onPress={() => addEmoji(e)} style={styles.emojiBtn}>
                  <Text style={styles.emojiText}>{e}</Text>
                </TouchableOpacity>
              ))}
            </View>
          </View>
        )}

        {/* ── Input bar / Request status ── */}
        {checkingRequest ? (
       
                <Ionicons name="close" size={24} color="#ef4444" />
              </TouchableOpacity>
              <View style={styles.recordingInfo}>
                <Animated.View style={[styles.recordDot, { transform: [{ scale: pulseAnim }] }]} />
                <Text style={styles.recordingTime}>{formatRecordingTime(recordingDuration)}</Text>
              </View>
              <TouchableOpacity onPress={stopAndSendVoice} style={styles.recordSendBtn}>
                <Ionicons name="send" size={20} color="#fff" />
              </TouchableOpacity>
            </View>
            // ── Normal input bar ──
            <>
              {replyingTo && (
                <View style={styles.replyingToBar}>
                  <View style={styles.replyingToContent}>
                    <Text style={styles.replyingToLabel}>Replying to {replyingTo.sender_id === user.id ? 'yourself' : partner?.full_name?.split(' ')[0]}</Text>
                    <Text style={styles.replyingToText} numberOfLines={1}>
                      {replyingTo.content.startsWith('voice:') ? '🎤 Voice note' : 
                       replyingTo.content.startsWith('gif:') ? '🖼️ GIF' : 
                       replyingTo.content}
                    </Text>
                  </View>
                  <TouchableOpacity onPress={() => setReplyingTo(null)} style={{ padding: 4 }}>
                    <Ionicons name="close-circle" size={24} color={colors.textDim} />
                  </TouchableOpacity>
                </View>
              )}
              {isTyping && (
                <Text style={styles.typingIndicatorText}>
                  {partner?.full_name?.split(' ')[0] || partner?.username || 'User'} is typing...
                </Text>
              )}
              <View style={[styles.inputBar, { paddingBottom: Math.max(insets.bottom, 8) }]}>
                <View style={styles.inputRow}>
                  <TextInput
                    ref={inputRef}
                    style={styles.input}
                    placeholde
                </Text>
              )}
              <View style={[styles.inputBar, { paddingBottom: Math.max(insets.bottom, 8) }]}>
                <View style={styles.inputRow}>
                  <TextInput
                    ref={inputRef}
                    style={styles.input}
                    placeholder="Type a message..."
                    placeholderTextColor="#a1a1aa"
                    value={input}
                    onChangeText={handleTextChange}
                  multiline
                  maxLength={1000}
                />

                {/* GIF button */}
                <TouchableOpacity
                  onPress={() => { setShowGiphy(!showGiphy); setShowEmoji(false) }}
                  style={styles.inputIconBtn}
                  hitSlop={{ top: 8, bottom: 8, left: 8, right: 8 }}
                >
                  <View style={[styles.gifIconBox, showGiphy && styles.gifIconBoxActive]}>
                    <Text style={[styles.gifIconText, showGiphy && styles.gifIconTextActive]}>GIF</Text>
// MISSING LINE 951
// MISSING LINE 952
// MISSING LINE 953
// MISSING LINE 954
// MISSING LINE 955
// MISSING LINE 956
// MISSING LINE 957
// MISSING LINE 958
// MISSING LINE 959
// MISSING LINE 960
// MISSING LINE 961
// MISSING LINE 962
// MISSING LINE 963
// MISSING LINE 964
// MISSING LINE 965
// MISSING LINE 966
// MISSING LINE 967
// MISSING LINE 968
// MISSING LINE 969
// MISSING LINE 970
// MISSING LINE 971
// MISSING LINE 972
// MISSING LINE 973
// MISSING LINE 974
// MISSING LINE 975
// MISSING LINE 976
// MISSING LINE 977
// MISSING LINE 978
// MISSING LINE 979
// MISSING LINE 980
// MISSING LINE 981
// MISSING LINE 982
// MISSING LINE 983
// MISSING LINE 984
// MISSING LINE 985
// MISSING LINE 986
// MISSING LINE 987
// MISSING LINE 988
// MISSING LINE 989
// MISSING LINE 990
// MISSING LINE 991
// MISSING LINE 992
// MISSING LINE 993
// MISSING LINE 994
// MISSING LINE 995
// MISSING LINE 996
// MISSING LINE 997
// MISSING LINE 998
// MISSING LINE 999
            <Text style={styles.requestBannerTitle}>{partner?.full_name} wants to message you.</Text>
            <View style={styles.requestBannerActions}>
              <TouchableOpacity style={styles.btnDecline} onPress={declineRequest}>
                <Text style={styles.btnDeclineText}>Decline</Text>
              </TouchableOpacity>
              <TouchableOpacity style={styles.btnAccept} onPress={acceptRequest}>
                <Text style={styles.btnAcceptText}>Accept</Text>
              </TouchableOpacity>
            </View>
          </View>
        ) : requestStatus === 'declined' ? (
          <View style={[styles.requestBanner, { paddingBottom: Math.max(insets.bottom, 20) }]}>
            <Text style={styles.requestBannerDesc}>This request was declined.</Text>
          </View>
        ) : (
          <View style={[styles.requestBanner, { paddingBottom: Platform.OS === 'ios' ? Math.max(insets.bottom, 20) : 20 }]}>
            <Text style={styles.requestBannerDesc}>To start a conversation, send a message request to {partner?.full_name}.</Text>
            <TouchableOpacity style={styles.btnAccept} onPress={sendMessageRequest}>
              <Text style={styles.btnAcceptText}>Send Message Request</Text>
            </TouchableOpacity>
          </View>
        )}

      </KeyboardAvoidingView>

      {/* GIF Picker modal */}
      <GiphyPicker
        visible={showGiphy}
        onClose={()
// MISSING LINE 1029
// MISSING LINE 1030
// MISSING LINE 1031
// MISSING LINE 1032
// MISSING LINE 1033
// MISSING LINE 1034
// MISSING LINE 1035
// MISSING LINE 1036
// MISSING LINE 1037
// MISSING LINE 1038
// MISSING LINE 1039
// MISSING LINE 1040
// MISSING LINE 1041
// MISSING LINE 1042
// MISSING LINE 1043
// MISSING LINE 1044
// MISSING LINE 1045
// MISSING LINE 1046
// MISSING LINE 1047
// MISSING LINE 1048
// MISSING LINE 1049
// MISSING LINE 1050
// MISSING LINE 1051
// MISSING LINE 1052
// MISSING LINE 1053
// MISSING LINE 1054
// MISSING LINE 1055
// MISSING LINE 1056
// MISSING LINE 1057
// MISSING LINE 1058
// MISSING LINE 1059
  msgTime: { fontSize: 11, color: colors.textDim, marginTop: 4, alignSelf: 'flex-end', marginHorizontal: 4 },
  msgTimeRow: { flexDirection: 'row', alignItems: 'center', justifyContent: 'flex-end', marginTop: 4, marginHorizontal: 4 },

  // GIF in message
  gifMessage: { width: SCREEN_WIDTH * 0.55, height: SCREEN_WIDTH * 0.4, borderRadius: 16 },

  // Voice note
  voiceNote: {
    flexDirection: 'row', alignItems: 'center', gap: 8,
    minWidth: 160, paddingHorizontal: 4, paddingVertical: 4,
  },
  voiceWaveform: {
    flex: 1, height: 6, backgroundColor: 'rgba(255,255,255,0.25)',
    borderRadius: 3, overflow: 'hidden',
  },
  voiceProgress: { height: '100%', backgroundColor: colors.background, borderRadius: 3 },
  voiceProgressMine: { backgroundColor: colors.background },
  voiceTime: { fontSize: 12, color: colors.textDim, fontVariant: ['tabular-nums'] },
  voiceTimeMine: { color: 'rgba(255,255,255,0.8)' },

  // Emoji picker
  emojiPicker: {
    backgroundColor: colors.background,
    borderTopWidth: StyleSheet.hairlineWidth,
    borderTopColor: colors.border,
    paddingHorizontal: 12,
    paddingVertical: 8,
  },
  emojiGrid: {
    flexDirection: 'row', flexWrap: 'wrap', justifyContent: 'center',
  },
  emojiBtn: { padding: 6 },
  emojiText: { fontSize: 24 },

  // Input bar
  inputBar: {
    flexDirection: 'row', alignItems: 'flex-end', gap: 8,
    paddingHorizontal: 12, paddingVertical: 8,
    borderTopWidth: StyleSheet.hairlineWidth, borderTopColor: colors.border,
    backgroundColor: colors.background,
  },
